{varType array $auth_history}

<div class="card border-0 shadow-sm h-100">
    <div class="card-header bg-white border-0">
        <h5 class="mb-0">Activité récente</h5>
    </div>
    <div class="card-body p-0">
        <div class="list-group list-group-flush">
            {if count($auth_history) > 0}
                {foreach $auth_history as $auth}
                    <div class="list-group-item border-start-0 border-end-0 d-flex align-items-center">
                        <div class="me-3">
                            {if $auth->result == 'success'}
                                <span class="badge rounded-pill bg-success p-2"><i class="bi bi-check-lg"></i></span>
                            {else}
                                <span class="badge rounded-pill bg-danger p-2"><i class="bi bi-x-lg"></i></span>
                            {/if}
                        </div>
                        <div>
                            <h6 class="mb-0">Connexion {if $auth->result == 'success'}réussie{else}échouée{/if}</h6>
                            <small class="text-muted">
                                {$auth->auth_timestamp|date:'j/m/Y à H:i'} · {$auth->location}
                            <br>
                            {$auth->ip_address} · {$auth->user_agent|truncate:30}
                            </small>
                        </div>
                    </div>
                {/foreach}
            {else}
                <div class="text-center py-4">
                    <i class="bi bi-clock-history text-muted fs-1"></i>
                    <p class="mt-3">Aucune activité récente</p>
                </div>
            {/if}
        </div>
    </div>
    <div class="card-footer bg-white border-0 text-center">
        <a href="/security/history" class="btn btn-sm btn-outline-secondary">Voir l'historique complet</a>
    </div>
</div>