{var $type = $type ?? 'text'}

<div class="mb-3">
    <label for="{$name}" class="form-label fw-bold">
        <i class="bi bi-{$icon} me-1"></i>{$label}
    </label>

    {var $hasError = isset($form) && $form->hasError($name)}
    {var $isValid = isset($form) && !$form->hasError($name) && $form->getValue($name)}

    <input type="{$type}"
           name="{$name}"
           id="{$name}"
           class="form-control
                  {if $hasError}is-invalid{/if}
                  {if $isValid}is-valid{/if}"
           value="{if isset($form)}{$form->getValue($name) ?? ''}{/if}"
           required>

    {if $hasError}
        <div class="invalid-feedback">
            {=getErrorMessage($name, $form)}
        </div>
    {/if}

</div>
