{var $type = $type ?? 'text'}
{var $hasError = isset($form) && $form->hasError($name)}
{var $isValid = isset($form) && !$form->hasError($name) && $form->getValue($name)}
{var $fieldValue = (isset($form) ? $form->getValue($name) : null) ?? $value ?? ''}

<div class="mb-3">
    <label for="{$name}" class="form-label fw-bold">
        <i class="bi bi-{$icon} me-1"></i>{$label}
    </label>

    <input type="{$type}"
           name="{$name}"
           id="{$name}"
           class="form-control
                  {if $hasError}is-invalid{/if}
                  {if $isValid}is-valid{/if}"
           value="{$fieldValue}"
           required>

    {if $hasError}
        <div class="invalid-feedback">
            {=getErrorMessage($name, $form)}
        </div>
    {/if}
</div>
