{varType string $pageName}
{varType string $pageParent}
{varType object $user}

<div class="bg-white border-bottom shadow-sm p-3">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <h4 class="mb-0">{$pageName}</h4>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0 small">
                    <li class="breadcrumb-item"><a href="/dashboard">{$pageParent}</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{$pageName}</li>
                </ol>
            </nav>
        </div>
        <div class="d-flex align-items-center">
            <div class="dropdown me-3">
                <a href="#" class="position-relative text-dark" id="notificationsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-bell fs-5"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        {$notifications_count ?? 0}
                    </span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationsDropdown">
                    <li><h6 class="dropdown-header">Notifications</h6></li>
                    {if isset($notifications) && count($notifications) > 0}
                        {foreach $notifications as $notification}
                            <li><a class="dropdown-item" href="{$notification->link}">{$notification->message}</a></li>
                        {/foreach}
                    {else}
                        <li><span class="dropdown-item text-muted">Aucune notification</span></li>
                    {/if}
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-center" href="/notifications">Voir toutes</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="{$user->image_url}" alt="Profile" width="32" height="32" class="rounded-circle me-2">
                    <div>
                        <span class="d-block">{$user->first_name} {$user->last_name}</span>
                        <small class="text-muted">{$user->email}</small>
                    </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" href="/profile"><i class="bi bi-person me-2"></i> Mon profil</a></li>
                    <li><a class="dropdown-item" href="/security"><i class="bi bi-shield-lock me-2"></i> Sécurité</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/logout"><i class="bi bi-box-arrow-right me-2"></i> Déconnexion</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>