{varType array $passwords}
{varType bool $showActions}
{varType bool $showHeader}

<div class="card border-0 shadow-sm h-100">
    {if $showHeader}
        <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Mots de passe</h5>
            <div>
                <a href="/passwords" class="btn btn-sm btn-outline-primary me-2">Voir tous</a>
                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addPasswordModal">
                    <i class="bi bi-plus-circle me-2"></i> Ajouter
                </button>
            </div>
        </div>
    {/if}
    <div class="card-body p-0">
        {if count($passwords) > 0}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                    <tr>
                        <th>Service</th>
                        <th>Note</th>
                        <th>Dernière utilisation</th>
                        {if $showActions}
                            <th>Actions</th>
                        {/if}
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $passwords as $password}
                        <tr>
                            <td class="fw-bold">{$password->description}</td>
                            <td class="text-truncate" style="max-width: 150px;">{$password->note}</td>
                            <td>{$password->last_use|date:'j/m/Y H:i'}</td>
                            {if $showActions}
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary" data-bs-toggle="tooltip" title="Copier"
                                                hx-post="/passwords/{$password->id}/copy" hx-swap="none">
                                            <i class="bi bi-clipboard"></i>
                                        </button>
                                        <a href="/passwords/{$password->id}/edit" class="btn btn-outline-primary" data-bs-toggle="tooltip" title="Modifier">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn btn-outline-danger" data-bs-toggle="tooltip" title="Supprimer"
                                                hx-delete="/passwords/{$password->id}"
                                                hx-confirm="Êtes-vous sûr de vouloir supprimer ce mot de passe ?">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                        <button class="btn btn-outline-success" data-bs-toggle="tooltip" title="Partager"
                                                data-bs-target="#sharePasswordModal"
                                                data-bs-toggle="modal"
                                                data-password-id="{$password->id}"
                                                data-password-description="{$password->description}">
                                            <i class="bi bi-share"></i>
                                        </button>
                                    </div>
                                </td>
                            {/if}
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        {else}
            <div class="text-center py-5">
                <i class="bi bi-key text-muted fs-1"></i>
                <p class="mt-3">Aucun mot de passe enregistré</p>
                <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#addPasswordModal">
                    <i class="bi bi-plus-circle me-2"></i> Ajouter un mot de passe
                </button>
            </div>
        {/if}
    </div>
</div>