{varType array $shared_credentials}
{varType object $user}

<div class="card border-0 shadow-sm">
    <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Partages actifs</h5>
        <a href="/shared" class="btn btn-sm btn-outline-primary">Gérer les partages</a>
    </div>
    <div class="card-body p-0">
        {if count($shared_credentials) > 0}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                    <tr>
                        <th>Service</th>
                        <th>Partagé avec / par</th>
                        <th>Statut</th>
                        <th>Expire le</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $shared_credentials as $share}
                        <tr>
                            <td>{$share->description}</td>
                            <td>
                                {if $share->owner_id == $user->id}
                                    <span class="badge bg-light text-dark">Partagé avec: {$share->shared_email}</span>
                                {else}
                                    <span class="badge bg-light text-dark">Partagé par: {$share->owner_email}</span>
                                {/if}
                            </td>
                            <td>
                                {if $share->status == 'active'}
                                    <span class="badge bg-success">Actif</span>
                                {elseif $share->status == 'pending'}
                                    <span class="badge bg-warning text-dark">En attente</span>
                                {else}
                                    <span class="badge bg-danger">Échec</span>
                                {/if}
                            </td>
                            <td>{$share->expires_at|date:'j/m/Y'}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    {if $share->owner_id == $user->id}
                                        <button class="btn btn-outline-danger"
                                                hx-delete="/shared/{$share->id}"
                                                hx-confirm="Êtes-vous sûr de vouloir révoquer ce partage ?">
                                            <i class="bi bi-x-circle"></i> Révoquer
                                        </button>
                                    {elseif $share->status == 'pending'}
                                        <button class="btn btn-outline-success"
                                                hx-post="/shared/{$share->id}/accept">
                                            <i class="bi bi-check-circle"></i> Accepter
                                        </button>
                                        <button class="btn btn-outline-danger"
                                                hx-post="/shared/{$share->id}/reject">
                                            <i class="bi bi-x-circle"></i> Refuser
                                        </button>
                                    {else}
                                        <button class="btn btn-outline-primary"
                                                hx-post="/shared/{$share->id}/copy"
                                                hx-swap="none">
                                            <i class="bi bi-clipboard"></i> Copier
                                        </button>
                                    {/if}
                                </div>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        {else}
            <div class="text-center py-5">
                <i class="bi bi-share text-muted fs-1"></i>
                <p class="mt-3 mb-0">Aucun partage actif pour le moment</p>
                <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#sharePasswordModal">
                    <i class="bi bi-share me-2"></i> Partager un mot de passe
                </button>
            </div>
        {/if}
    </div>
</div>