<div id="password-add-form-wrapper">
    {if $form && $form->hasError('global')}
        <div class="alert alert-danger alert-dismissible fade show mt-3 mb-0" role="alert">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            {=getErrorMessage('global', $form)}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fermer"></button>
        </div>
    {/if}

    {include '../../fragments/passwords/passwordAddForm.latte', form => $form}
</div>
