{import 'sharingCard.latte'}

<div class="card border-0 shadow-sm mb-4">
    <div class="card-header bg-white">
        <h5 class="mb-0">Partages actifs</h5>
    </div>
    <div class="card-body">
        {if count($shared_credentials) > 0}
            <div class="row">
                {foreach $shared_credentials as $share}
                    {include #sharingCard, share => $share, user => $user}
                {/foreach}
            </div>
        {else}
            <p class="text-muted">Aucun partage actif pour le moment.</p>
        {/if}
    </div>
</div>
