{layout '../layouts/secure.latte'}

{block pageContent}
    <div class="container py-4">
        <ul class="nav nav-tabs mb-4">
            <li class="nav-item">
                <a class="nav-link {$activeSection == 'profile' ? 'active' : ''}" href="?section=profile">Profil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {$activeSection == 'passwords' ? 'active' : ''}" href="?section=passwords">Mots de passe</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {$activeSection == 'history' ? 'active' : ''}" href="?section=history">Historique</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {$activeSection == 'shares' ? 'active' : ''}" href="?section=shares">Partages</a>
            </li>
        </ul>

        {if $activeSection == 'profile'}
            {include '../components/dashboard-sections/profile.latte', user => $user}
        {elseif $activeSection == 'passwords'}
            {include '../components/dashboard-sections/passwords.latte', passwords => $passwords, passwordsUnlocked => $passwordsUnlocked}
        {elseif $activeSection == 'history'}
            {include '../components/dashboard-sections/history.latte', auth_history => $auth_history}
        {elseif $activeSection == 'shares'}
            {include '../components/dashboard-sections/shares.latte', shared_credentials => $shared_credentials, user => $user}
        {/if}
    </div>
{/block}
