{layout '../layouts/main.latte'}

{block content}
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6 col-lg-5">
                <div class="card shadow border-0 rounded-3">
                    <div class="card-header bg-primary text-white text-center py-3">
                        <h1 class="h3 mb-0">Connexion</h1>
                    </div>
                    <div class="card-body p-4">
                        {if $form->hasError()}
                            <div class="alert alert-danger alert-dismissible fade show mb-4" role="alert">
                                <h5 class="alert-heading">
                                    <i class="bi bi-exclamation-triangle-fill me-2"></i>Attention
                                </h5>
                                <ul class="mb-0 ps-3">
                                    {foreach $form->getErrorMessages() as $error}
                                        <li>{$error}</li>
                                    {/foreach}
                                </ul>
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fermer"></button>
                            </div>
                        {/if}

                        <form method="post" action="/login">
                            <div class="mb-3">
                                <label for="email" class="form-label fw-bold">
                                    <i class="bi bi-envelope me-1"></i>Adresse courriel
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-at"></i></span>
                                    <input type="email"
                                           name="email"
                                           id="email"
                                           class="form-control {if $form->hasError('email')}is-invalid{/if}"
                                           value="{$form->getValue('email') ?? ''}"
                                           placeholder="exemple@domaine.com"
                                           required>
                                    {if $form->hasError('email')}
                                        <div class="invalid-feedback">
                                            {$form->getErrorMessage('email')}
                                        </div>
                                    {/if}
                                </div>
                            </div>

                            <div class="mb-4">
                                <label for="password" class="form-label fw-bold">
                                    <i class="bi bi-lock me-1"></i>Mot de passe
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-key"></i></span>
                                    <input type="password"
                                           name="password"
                                           id="password"
                                           class="form-control {if $form->hasError('password')}is-invalid{/if}"
                                           placeholder="Entrez votre mot de passe"
                                           required>
                                    {if $form->hasError('password')}
                                        <div class="invalid-feedback">
                                            {$form->getErrorMessage('password')}
                                        </div>
                                    {/if}
                                </div>
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="bi bi-box-arrow-in-right me-2"></i>Se connecter
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer bg-light p-3 text-center">
                        <p class="mb-0">Vous n'avez pas de compte? <a href="/register" class="text-decoration-none fw-bold">Inscrivez-vous</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}