{layout '../layouts/main.latte'}

{block content}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-7">

                {if $form->hasError('global') && !$isHtmx}
                    <div class="alert alert-danger alert-dismissible fade show mt-5 mb-0" role="alert">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        {=getErrorMessage('global', $form)}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fermer"></button>
                    </div>
                {/if}

                <div class="card shadow border-0 rounded-3 mt-5">
                    <div class="card-header bg-primary text-white text-center py-3">
                        <h1 class="h3 mb-0">Connexion</h1>
                    </div>
                    <div class="card-body p-4">
                        <div id="login-form-wrapper">
                            {include '../fragments/auth/loginForm.latte'}
                        </div>
                    </div>
                    <div class="card-footer bg-light p-3 text-center">
                        <p class="mb-0">
                            Vous n'avez pas de compte ?
                            <a href="/register" class="text-decoration-none fw-bold">Inscrivez-vous</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
{/block}
