{layout '../layouts/main.latte'}

{block content}
    <div class="container">
        <div class="row justify-content-center my-5">
            <div class="col-md-8 col-lg-7">
                <div class="card shadow border-0 rounded-3">
                    <div class="card-header bg-primary text-white text-center py-3">
                        <h1 class="h3 mb-0">Inscription</h1>
                    </div>
                    <div class="card-body p-4">
                        <div id="register-form-wrapper">
                            {include '../fragments/auth/registerForm.latte'}
                        </div>
                    </div>
                    <div class="card-footer bg-light p-3 text-center">
                        <p class="mb-0">
                            Vous avez déjà un compte ?
                            <a href="/login" class="text-decoration-none fw-bold">Connectez-vous</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
