{if count($passwords) > 0}
    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th>Description</th>
                <th>Note</th>
                <th>Dern. utilisation</th>
            </tr>
            </thead>
            <tbody>
            {foreach $passwords as $password}
                <tr>
                    <td>{$password->description}</td>
                    <td>{$password->note}</td>
                    <td>
                        {if $password->last_use}
                            {$password->last_use|date:'d/m/Y H:i'}
                        {else}
                            -
                        {/if}
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
{else}
    <p class="text-muted mb-0">Aucun mot de passe enregistré.</p>
{/if}
