<div class="modal-header bg-primary text-white">
    <h5 class="modal-title" id="sharePasswordModalLabel-{$password->id}">
        <i class="bi bi-send-plus me-2"></i>Partager le mot de passe
    </h5>
    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fermer"></button>
</div>

{var $form = Controllers\src\Utils\SessionHelper::getForm("share_{$password->id}")}

<div class="modal-body">
    <div id="share-form-wrapper-{$password->id}">
        <form method="post"
              action="/share/{$password->id}"
              hx-post="/share/{$password->id}"
              hx-trigger="change"
              hx-target="#share-form-wrapper-{$password->id}"
              hx-swap="morphdom"
              hx-preserve="true"
              novalidate>

            {include '../../components/formField.latte',
            name => 'email',
            label => 'Courriel du destinataire',
            icon => 'envelope-at',
            type => 'email',
            value => $form->getValue('email'),
            form => $form
            }

            <div class="d-flex justify-content-end gap-2 mt-4">
                <button type="submit" class="btn btn-secondary">
                    <i class="bi bi-send-check me-1"></i> Envoyer
                </button>
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                    Annuler
                </button>
            </div>
        </form>
    </div>
</div>