{import 'passwordCard.latte'}


{var $verifiedPasswords = array_filter($passwords, fn($p) => $p->verified)}
{var $unverifiedPasswords = array_filter($passwords, fn($p) => !$p->verified)}

{if count($verifiedPasswords) > 0}
    <h5 class="mt-4 mb-3 text-success">Mots de passe vérifiés</h5>
    <div class="row g-3">
        {foreach $verifiedPasswords as $password}
            {include #passwordCard, password => $password}
        {/foreach}
    </div>
{/if}

{if count($unverifiedPasswords) > 0}
    <h5 class="mt-5 mb-3 text-danger">Mots de passe partagés non vérifiés</h5>
    <div class="row g-3">
        {foreach $unverifiedPasswords as $password}
            {include #passwordCard, password => $password}
        {/foreach}
    </div>
{/if}

{if count($passwords) == 0}
    <p class="text-muted mb-0">Aucun mot de passe enregistré.</p>
{/if}
