{var $form = Controllers\src\Utils\SessionHelper::getForm('password_unlock')}

<form method="post"
      action="/passwords"
      hx-post="/passwords"
      hx-target="#passwords-section"
      hx-trigger="change"
      hx-swap="morphdom"
      hx-preserve="true"
      novalidate>

    {if $form->hasError('global')}
        <div class="alert alert-danger alert-dismissible fade show mt-3 mb-3 mb-0" role="alert">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            {=getErrorMessage('global', $form)}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fermer"></button>
        </div>
    {/if}

    {include '../../components/formField.latte', name => 'password', label => 'Mot de passe maître', icon => 'lock', type => 'password', form => $form}

    <div class="d-grid gap-2 mt-2">
        <button type="submit" class="btn btn-primary btn-lg">
            <i class="bi bi-unlock me-2"></i> Déverrouiller
        </button>
    </div>
</form>