{define #passwordCard}
    <div class="col-md-6">
        <div class="card shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-2">
                    <h5 class="card-title mb-1">{$password->description}</h5>
                    {if $password->verified}
                        <span class="badge bg-success">
                        <i class="bi bi-check-circle me-1"></i> Vérifié
                    </span>
                    {else}
                        <span class="badge bg-danger">
                        <i class="bi bi-exclamation-circle me-1"></i> Non vérifié
                    </span>
                    {/if}
                </div>

                <p class="card-subtitle text-muted mb-2">
                    {$password->note ?? "Aucune note"}
                </p>

                <ul class="list-unstyled small mb-3">
                    <li><strong>Email lié :</strong> <span class="badge bg-secondary">{$password->email_from}</span></li>
                    <li><strong>Créé le :</strong> {$password->created_at|date:'d/m/Y à H:i'}</li>
                    <li><strong>Modifié le :</strong> {$password->updated_at|date:'d/m/Y à H:i'}</li>
                    <li><strong>Dernière utilisation :</strong>
                        {if $password->last_use}
                            {$password->last_use|date:'d/m/Y à H:i'}
                        {else}
                            <span class="text-muted">Jamais</span>
                        {/if}
                    </li>
                </ul>

                <div class="mb-3">
                    <label class="form-label mb-1"><strong>Mot de passe :</strong></label>
                    <div class="input-group">
                        <input type="password"
                               class="form-control form-control-sm"
                               id="pw-{$password->id}"
                               value="{$password->password}"
                               readonly data-password>
                        <button type="button"
                                class="btn btn-outline-secondary btn-sm"
                                data-password-toggle="pw-{$password->id}">
                            <i class="fa fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="d-flex justify-content-end gap-2">
                    <button type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-bs-toggle="modal"
                            data-bs-target="#editPasswordModal-{$password->id}">
                        <i class="bi bi-pencil me-1"></i> Modifier
                    </button>

                    <form method="post" action="/password/{$password->id}/delete">
                        <input type="hidden" name="_method" value="DELETE">
                        <button type="submit" class="btn btn-sm btn-outline-danger">
                            <i class="bi bi-trash me-1"></i> Supprimer
                        </button>
                    </form>
                </div>

                {include 'passwordUpdateModal.latte', password => $password, form => $form}
            </div>
        </div>
    </div>
{/define}
