<form method="post"
      action="/passwords"
      hx-post="/passwords"
      hx-target="#passwords-section"
      hx-trigger="change"
      hx-swap="morphdom"
      hx-preserve="true"
      novalidate>

    {include '../../components/formField.latte', name => 'password', label => 'Mot de passe maître', icon => 'lock', type => 'password', form => $form}

    <div class="d-grid gap-2 mt-2">
        <button type="submit" class="btn btn-primary btn-lg">
            <i class="bi bi-unlock me-2"></i> Déverrouiller
        </button>
    </div>
</form>