{if count($passwords) > 0}
    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th>Description</th>
                <th>Note</th>
                <th>Dern. utilisation</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            {foreach $passwords as $password}
                <tr>
                    <td>{$password->description}</td>
                    <td>{$password->note}</td>
                    <td>
                        {if $password->last_use}
                            {$password->last_use|date:'d/m/Y H:i'}
                        {else}
                            -
                        {/if}
                    </td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button"
                                    class="btn btn-sm btn-outline-primary"
                                    hx-get="/password/{$password->id}"
                                    hx-target="#password-edit-modal">
                                Modifier
                            </button>
                            <form method="post"
                                  action="/password/{$password->id}"
                                  style="display: inline;">
                                <input type="hidden" name="_method" value="DELETE">
                                <button type="submit" class="btn btn-sm btn-outline-danger">
                                    Supprimer
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
{else}
    <p class="text-muted mb-0">Aucun mot de passe enregistré.</p>
{/if}