<div class="modal-header bg-primary text-white">
    <h5 class="modal-title" id="editPasswordModalLabel-{$password->id}">
        <i class="bi bi-pencil-square me-2"></i>Modifier le mot de passe
    </h5>
    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
</div>

{var $form = Controllers\src\Utils\SessionHelper::getForm('password_update')}

<div class="modal-body">
    <div id="password-form-wrapper-{$password->id}">
        <form method="post"
              action="/password/{$password->id}"
              hx-post="/password/{$password->id}"
              hx-trigger="change"
              hx-target="#password-form-wrapper-{$password->id}"
              hx-swap="morphdom"
              hx-preserve="true"
              novalidate>

            {include '../../components/formField.latte',
            name => 'description',
            label => 'Description',
            icon => 'text-paragraph',
            type => 'text',
            value => $password->description,
            form => $form
            }

            {include '../../components/formField.latte',
            name => 'note',
            label => 'Note',
            icon => 'sticky',
            type => 'textarea',
            value => $password->note,
            form => $form
            }

            {include '../../components/formField.latte',
            name => 'password',
            label => 'Mot de passe',
            icon => 'key',
            type => 'text',
            value => $password->password,
            form => $form
            }

            <div class="form-check mt-3">
                <input class="form-check-input"
                       type="checkbox"
                       id="verified-{$password->id}"
                       name="verified"
                       value="1"
                       {if $password->verified}checked{/if}>

                <label class="form-check-label" for="verified-{$password->id}">
                    Mot de passe vérifié
                </label>
            </div>

            <div class="d-flex justify-content-end gap-2 mt-4">
                <button type="submit" class="btn btn-success">
                    <i class="bi bi-check-circle me-1"></i> Enregistrer
                </button>
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                    Annuler
                </button>
            </div>
        </form>
    </div>
</div>
