{if count($passwords) > 0}
    <div class="row g-3">
        {foreach $passwords as $password}
            <div class="col-md-6">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <h5 class="card-title mb-1">{$password->description}</h5>
                        <p class="card-subtitle text-muted mb-2">
                            {$password->note ?? "Aucune note"}
                        </p>

                        <ul class="list-unstyled small mb-3">
                            <li><strong>Email lié :</strong> <span class="badge bg-secondary">{$password->email_from}</span></li>
                            <li><strong>Créé le :</strong> {$password->created_at|date:'d/m/Y à H:i'}</li>
                            <li><strong>Modifié le :</strong> {$password->updated_at|date:'d/m/Y à H:i'}</li>
                            <li><strong>Dernière utilisation :</strong>
                                {if $password->last_use}
                                    {$password->last_use|date:'d/m/Y à H:i'}
                                {else}
                                    <span class="text-muted">Jamais</span>
                                {/if}
                            </li>
                        </ul>

                        <div class="mb-3">
                            <label class="form-label mb-1"><strong>Mot de passe :</strong></label>
                            <div class="input-group">
                                <input type="password"
                                       class="form-control form-control-sm"
                                       id="pw-{$password->id}"
                                       value="{$password->password}"
                                       readonly>
                                <div class="input-group-text">
                                    <input class="form-check-input mt-0 toggle-password" type="checkbox"
                                           onchange="this.closest('.input-group').querySelector('input').type = this.checked ? 'text' : 'password'">
                                </div>
                            </div>
                            <div class="form-text">Afficher le mot de passe</div>
                        </div>

                        <div class="d-flex justify-content-end gap-2">
                            <button type="button"
                                    class="btn btn-sm btn-outline-primary"
                                    hx-get="/password/{$password->id}"
                                    hx-target="#password-edit-modal">
                                <i class="bi bi-pencil me-1"></i> Modifier
                            </button>
                            <form method="post"
                                  action="/password/{$password->id}"
                                  onsubmit="return confirm('Supprimer ce mot de passe ?');">
                                <input type="hidden" name="_method" value="DELETE">
                                <button type="submit" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-trash me-1"></i> Supprimer
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
{else}
    <p class="text-muted mb-0">Aucun mot de passe enregistré.</p>
{/if}
