<div id="password-form-wrapper">
    <form method="post"
          action="/password"
          hx-post="/password"
          hx-trigger="change"
          hx-target="#password-form-wrapper"
          hx-swap="morphdom"
          hx-preserve="true"
          novalidate>

        {include '../../components/formField.latte', name => 'old', label => 'Mot de passe actuel', icon => 'lock', type => 'password', form => $form}
        {include '../../components/formField.latte', name => 'new', label => 'Nouveau mot de passe', icon => 'shield-lock', type => 'password', form => $form}

        <div class="d-grid gap-2 mt-4">
            <button type="submit" class="btn btn-primary btn-lg">
                <i class="bi bi-arrow-repeat me-2"></i>Changer le mot de passe
            </button>
        </div>
    </form>
</div>
