<div class="card border-0 shadow-sm mb-4">
    <div class="card-header bg-white">
        <h5 class="mb-0">Mots de passe</h5>
    </div>
    <div class="card-body">
        {if $passwordsUnlocked}
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Description</th>
                        <th>Note</th>
                        <th>Dern. utilisation</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $passwords as $password}
                        <tr>
                            <td>{$password->description}</td>
                            <td>{$password->note}</td>
                            <td>{$password->last_use|date:'d/m/Y H:i'}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        {else}
            <form method="post" action="/passwords">
                <div class="mb-3">
                    <label for="password" class="form-label">Mot de passe maître</label>
                    <input type="password" name="password" id="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Déverrouiller</button>
            </form>
        {/if}
    </div>
</div>