{if !$passwordsUnlocked}
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-header bg-white">
            <h5 class="mb-0">Déverrouiller les mots de passe</h5>
        </div>

        <div class="card-body">
            {include '../../fragments/passwords/PasswordListForm.latte'}
        </div>
    </div>
{else}
    {var $passwordsTab = $_GET['tab'] ?? 'list'}

    <div class="card border-0 shadow-sm mb-4">
        <div class="card-header bg-white">
            <h5 class="mb-0">Gestion des mots de passe</h5>
        </div>

        <div class="card-body">
            <div class="d-md-none mb-3">
                <select class="form-select" id="password-tab-selector">
                    <option value="?section=passwords&tab=list" {$passwordsTab == 'list' ? 'selected' : ''}>
                        Liste des mots de passe
                    </option>
                </select>
            </div>

            <ul class="nav nav-pills mb-3 d-none d-md-flex">
                <li class="nav-item">
                    <a class="nav-link {$passwordsTab == 'list' ? 'active' : ''}" href="?section=passwords&tab=list">
                        Liste des mots de passe
                    </a>
                </li>
            </ul>

            {if $passwordsTab == 'list'}
                {include '../../fragments/passwords/PasswordListUnlocked.latte', passwords => $passwords}
            {/if}
        </div>
    </div>
{/if}
