{var $profileTab = $_GET['tab'] ?? 'info'}

<div class="card border-0 shadow-sm mb-4">
    <div class="card-header bg-white">
        <h5 class="mb-0">Paramètres du compte</h5>
    </div>

    <div class="card-body">
        <div class="d-md-none mb-3">
            <select class="form-select" id="profile-tab-selector">
                <option value="?section=profile&tab=info" {$profileTab == 'info' ? 'selected' : ''}>
                    Modifier mes informations
                </option>
                <option value="?section=profile&tab=password" {$profileTab == 'password' ? 'selected' : ''}>
                    Changer mon mot de passe
                </option>
            </select>
        </div>

        <ul class="nav nav-pills mb-3 d-none d-md-flex">
            <li class="nav-item">
                <a class="nav-link {$profileTab == 'info' ? 'active' : ''}" href="?section=profile&tab=info">
                    Modifier mes informations
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {$profileTab == 'password' ? 'active' : ''}" href="?section=profile&tab=password">
                    Changer mon mot de passe
                </a>
            </li>
        </ul>

        {if $profileTab == 'info'}
            {include '../profile/updateProfile.latte', user => $user}
        {elseif $profileTab == 'password'}
            {include '../profile/updatePassword.latte'}
        {/if}
    </div>
</div>
