<div class="card border-0 shadow-sm mb-4">
    <div class="card-header bg-white">
        <h5 class="mb-0">Partages actifs</h5>
    </div>
    <div class="card-body">
        {if count($shared_credentials) > 0}
            <table class="table">
                <thead>
                <tr>
                    <th>Description</th>
                    <th>Partagé avec / par</th>
                    <th>Statut</th>
                    <th>Expire le</th>
                </tr>
                </thead>
                <tbody>
                {foreach $shared_credentials as $share}
                    <tr>
                        <td>{$share->description}</td>
                        <td>
                            {if $share->owner_id == $user->id}
                                <span class="badge bg-light text-dark">Avec: {$share->shared_email}</span>
                            {else}
                                <span class="badge bg-light text-dark">Par: {$share->owner_email}</span>
                            {/if}
                        </td>
                        <td>
                            {if $share->status == 'active'}
                                <span class="badge bg-success">Actif</span>
                            {elseif $share->status == 'pending'}
                                <span class="badge bg-warning text-dark">En attente</span>
                            {else}
                                <span class="badge bg-danger">Échoué</span>
                            {/if}
                        </td>
                        <td>{$share->expires_at|date:'d/m/Y'}</td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        {else}
            <p class="text-muted">Aucun partage actif pour le moment.</p>
        {/if}
    </div>
</div>
