<div id="avatar-upload-wrapper" class="text-center mb-3">
    <label for="avatar" class="d-block border border-dashed rounded p-3" style="cursor: pointer;">
        <img src="{$imageUrl ?? '/assets/images/default-avatar.png'}"
             alt="Avatar"
             class="rounded-circle mb-2"
             width="80">
        <div>Glisser-déposer ou cliquer pour changer l’avatar</div>
    </label>
    <input type="file"
           name="avatar"
           id="avatar"
           accept="image/*"
           hx-post="/upload-avatar"
           hx-target="#avatar-upload-wrapper"
           hx-swap="outerHTML"
           hx-encoding="multipart/form-data"
           onchange="this.dispatchEvent(new Event('change', { bubbles: true }));"
           hidden>
</div>
