<div id="profile-form-wrapper">
    <form method="post"
          action="/update"
          hx-post="/update"
          hx-trigger="change"
          hx-target="#profile-form-wrapper"
          hx-swap="morphdom"
          hx-preserve="true"
          novalidate>

        {include '../components/formField.latte',
        name => 'first_name',
        label => 'Prénom',
        icon => 'person',
        form => $form,
        value => $user->first_name
        }

        {include '../components/formField.latte',
        name => 'last_name',
        label => 'Nom',
        icon => 'person-badge',
        form => $form,
        value => $user->last_name
        }

        {include '../components/formField.latte',
        name => 'email',
        label => 'Adresse courriel',
        icon => 'envelope',
        form => $form,
        value => $user->email
        }

        {include '../components/formField.latte',
        name => 'phone',
        label => 'Téléphone',
        icon => 'telephone',
        form => $form,
        value => $user->phone
        }

        <input type="hidden" name="image_url" id="image_url" value="{$user->image_url}">

        <div id="avatar-upload-wrapper" class="text-center mb-3">
            <form id="avatar-form"
                  hx-post="/upload-avatar"
                  hx-target="#avatar-upload-wrapper"
                  hx-swap="outerHTML"
                  hx-encoding="multipart/form-data"
                  enctype="multipart/form-data">
                <label for="avatar" class="d-block border border-dashed rounded p-3" style="cursor: pointer;">
                    <img src="{$user->image_url}" alt="Avatar" class="rounded-circle mb-2" width="80">
                    <div>Glisser-déposer ou cliquer pour changer l’avatar</div>
                </label>
                <input type="file" name="avatar" id="avatar" accept="image/*"
                       onchange="this.form.requestSubmit()" hidden>
            </form>
        </div>


        <div class="d-grid gap-2 mt-4">
            <button type="submit" class="btn btn-primary btn-lg">
                <i class="bi bi-save me-2"></i> Enregistrer
            </button>
        </div>
    </form>
</div>