{varType array $passwords}

<div class="modal fade" id="sharePasswordModal" tabindex="-1" aria-labelledby="sharePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sharePasswordModalLabel">Partager un mot de passe</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
            </div>
            <div class="modal-body">
                <form id="sharePasswordForm" hx-post="/passwords/share" hx-swap="none">
                    <input type="hidden" id="passwordId" name="password_id">

                    <div class="mb-3">
                        <label class="form-label">Mot de passe à partager</label>
                        <select class="form-select" name="password_id" id="passwordSelect">
                            <option value="">Sélectionner un mot de passe</option>
                            {foreach $passwords as $password}
                                <option value="{$password->id}">{$password->description}</option>
                            {/foreach}
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="shareEmail" class="form-label">Email du destinataire</label>
                        <input type="email" class="form-control" id="shareEmail" name="email" required>
                    </div>

                    <div class="mb-3">
                        <label for="expireDate" class="form-label">Date d'expiration</label>
                        <input type="date" class="form-control" id="expireDate" name="expires_at"
                               min="{date('Y-m-d', strtotime('+1 day'))}"
                               value="{date('Y-m-d', strtotime('+30 days'))}" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="submit" form="sharePasswordForm" class="btn btn-primary">Partager</button>
            </div>
        </div>
    </div>
</div>