{layout 'main.latte'}

{block content}
    <div class="container-fluid p-0">
        <div class="d-flex justify-content-between align-items-center border-bottom shadow-sm px-4 py-3 bg-primary text-white">
            <div>
                <h4 class="mb-0">{$pageName ?? 'Tableau de bord'}</h4>
            </div>

            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle text-white" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="{$user->image_url ?? '/assets/images/default-avatar.png'}" alt="Avatar" class="rounded-circle me-4" width="32" height="32">
                        <div class="text-start">
                            <div class="fw-semibold text-white">{$user->first_name} {$user->last_name}</div>
                            <div class="small text-light">{$user->email}</div>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="/logout"><i class="bi bi-box-arrow-right me-2"></i> Déconnexion</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-10 col-md-10 mx-auto d-flex flex-column p-4">
            <div n:inner-block="pageContent"></div>
        </div>
    </div>
{/block}
